

<script type="module" crossorigin src="/Portfolio/assets/index.ea62bc91.js"></script>

<body id="page">


    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Exo+2&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        

    <!-- div about me -->
    <div class="absolute"  style="top: 50%; transform: translate(-50% , -50%);  left: 50%; width: 90%; height: max-content; display: none; margin-left: auto; margin-right: auto;" id="about-me" >
        <div id="html-text-description"  class="container" >
            <h3 class="grid-col-start-2-skills">Highly Motivated | Hardworking | Independent learner | Creative | Good interpersonal skills</h3>
            <h4 class="grid-col-start-2 ">Computer Science Student, Frontend Developer ,Climber ,Skydiver</h4>
            <img src="/Portfolio/assets/0.0051cfc7.jpg" alt="about me" class="image-size grid-set-image">
            <div class="grid-positon-text">        
                <h1 class="headline-text"> About Me </h1>      
                <p class="par-text"> My name is Ofir Mikel ,I live in a small village in the northern part of israel. I have a true passion for Frontend designing and developing. I served
                    as a jump master, drop master and mobile app developer at the parachuting 
                    Unit of the IDF and I was awarded a certificate for being an outstanding soldier by the commander of 
                    the infantry corps on Independence day 2022.</p>
            </div>
           <button class="grid-back hover:text-black" id="return">
            Back To My Projects <strong> &rarr; </strong> </button>
        </div>

    </div>
    <!-- div milu-in -->
    <div class="absolute"  style="top: 50%; transform: translate(-50% , -50%);  left: 50%; width: 70%; height: max-content; display: none;" id="milu-in" >
        <div id="html-text-description"  class="container-miluin" >
            <h1 class="green-line-miluin" >Milu->In</h1>
            <img src="/Portfolio/assets/Layer 2.4b6041a5.png" alt="about me" class="image3-blurred">
            <img src="/Portfolio/assets/Layer 1.788a99f4.png" alt="about me" class="image1-tilted hover:transform-on-hover ">
            <img src="/Portfolio/assets/Layer 0.d73f10bd.png" alt="about me" class="image2-bottom-dialog">


            
            <div class="grid-position-text-miluin">
                <h1 class="text-headline-miluin"><circle></circle>Milu->In</h1>
                <p class="text-paragraph-miluin">Is a Java based app that help with sorting and listing of soldiers. 
                    the App Send Sms to the soldier on the day of his arrival and the app then can read the sms inbox file to know whether he arrived or not .
                     The app uses two SQLite DB that created locally in your device one for the details of the soldiers and another sets the list of all the invited soldiers .</p>
            </div>
            <button class="grid-back-miluin hover:text-black" id="return-from-miluin">
                Back To My Projects <strong-miluin> &rarr; </strong-miluin> </button>
        </div>

    </div>
     <!-- div portfolio -->
     <div class="absolute"  
     style="top: 50%; transform: translate(-50% , -50%);  left: 50%; width: 100%; height: max-content; display: none;background-image: url('/Portfolio/assets/galaxy1.51276530.png');"
    id="portfolio" >
        <div id="html-text-description"  class="container-portfolio" style="width: 90% ; margin-left: auto; margin-right: auto;" >
            <h1 class="line-portfolio" >Java| Android Studio | SQL|Programming | JavaScript | Flutter | Photoshop | Figma   </h1>
            <img src="/Portfolio/assets/0.5333c5ae.png" alt="about me" class="image1-portfolio">
            <img src="/Portfolio/assets/1.24772468.png" alt="about me" class="image2-portfolio-tilted">

                <p class="text-paragraph-portfolio">In this Portfolio I tried to showcase most of my programming and designing skills in one website, in the site I used <strong-portfolio>Java script</strong-portfolio>
                    mostly with <strong-portfolio>Three js</strong-portfolio> to show the polygon sea, the camera movement and the circling images with multiple uses of  <strong-portfolio>math</strong-portfolio> and trigonometry 
                    equations. I also used <strong-portfolio>html</strong-portfolio> and <strong-portfolio>css</strong-portfolio> to build the structure of the app and to build the explanation on each project that I made, 
                    in those cases I used mostly <strong-portfolio>css grid</strong-portfolio>. For all the designs I used <strong-portfolio>Figma and Photoshop</strong-portfolio> . The thing I wanted to showcase the most is 
                    my <strong-portfolio>imagination and creativity</strong-portfolio> to build portfolio un like others, but something more creative and unique. </p>
                <h1 class="text-headline-portfolio"><circle1></circle1>Portfolio</h1>
               
            <button class="grid-back-portfolio hover:text-black" id="return-from-portfolio">
                Back To My Projects &rarr; </button>
        </div>

    </div>

     <!-- div mountain -->
     <div class="absolute"  style="top: 50%; transform: translate(-50% , -50%);  left: 50%; width: 100%; height: max-content; display: none ;background-image: url('/Portfolio/assets/galaxy1.51276530.png');" id="mountain" >
        <div id="html-text-description"  class="container-mountain" style="width: 90% ; margin-left: auto; margin-right: auto;" >
            
            <img src="/Portfolio/assets/Google-flutter-logo.c13da9c9.png" alt="Flutter" class="image-flutter">

            <h1 class="green-line-mountain" ></h1>
            <img src="/Portfolio/assets/0.cf1b91cc.png" alt="about me" class="image1-tilted-mountain  ">
            <img src="/Portfolio/assets/1.896822bc.png" alt="about me" class="image2-bottom-dialog-mountain">
            
         
            <h1 class="text-headline-mountain">Mountain Advisor</h1>
            <p class="text-paragraph-mountain">Is a flutter dart based app with a use of a rest API (credit - dbestech). 
                The app let the user choose multiple trips and learn more about them and show them the estimated price for the trip. All with a beautiful designs and views.</p>
            
            <button class="grid-back-mountain hover:text-black" id="return-from-mountain">
                Back To My Projects <strong-mountain> &rarr; </strong-mountain> </button>
        </div>

     </div>

     <!-- div artify -->
     <div class="absolute"  style="top: 50%; transform: translate(-50% , -50%);  left: 50%; width: 100%; height: 100%; display: none ;background-image: url('/Portfolio/assets/galaxy1.51276530.png');" id="artify" >
            <div id="html-text-description"  class="container-artify" style="width: 90% ; height: 90% ; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-bottom: auto;" >
            <img src="/Portfolio/assets/background.0a95bc96.png" alt="about me" class="image-background-artify"> 
            <h1 class="green-line-artify" ></h1>
            <img src="/Portfolio/assets/react-logo@3x (1).b07c7013.jpg" alt="react" class="image-react" >
            <img src="/Portfolio/assets/0.0fdd068e.png" alt="about me" class="image1-tilted-artify  ">
            <img src="/Portfolio/assets/1.d5188e47.png" alt="about me" class="image2-bottom-dialog-artify">
                
             
            <h1 class="text-headline-artify">ArtIfy</h1>
            <p class="text-paragraph-artify">Is a <strong-portfolio>React-Native</strong-portfolio> base mobile app that sort by categories
                 the painting and art work of the talented Vicky davilman, the app uses <strong-portfolio>Firebase</strong-portfolio> to save the data and for the log in. </p>
            
            <button class="grid-back-artify hover:text-black" id="return-from-artify">
                Back To My Projects &rarr; </button>

            <h1 class="text-credit-artify">Huge credit to Vicky davilman for the amazing artwork</h1>
        </div>
    
    </div>
    

    <div class="absolute text-white text-center" 
        style=" top: 90%; transform: translate(-50% , -50%);  left: 50%; display: none;"
        id="html-text2"
        >
        <h1 class="font-exo-headline uppercase tracking-wide">My Projects</h1>
        <button class="margin border px-4 py-2 rounded-lg text-sm font-button hover:bg-white hover:text-gray-800" 
        id="button-github">My GitHub</button>
        <button class="margin border px-4 py-2 rounded-lg text-sm font-button hover:bg-white hover:text-gray-800"
        id="button-linkedin">My Linkedin</button>
    </div>

    <div class="absolute text-white text-center" 
    style="top: 50%; transform: translate(-50% , -50%);  left: 50%; "
    id="html-text"
    > 
        <h1 class="font-exo-headline uppercase tracking-wide" >Ofir Mikel</h1>
        <p class="font-exo negative-margin" >Welcome To My Portfolio Page</p>
        <p class="font-exo-headline2 uppercase tracking-wide" >The page was built using three js, css, html and Java script </p>
        <button class="margin border px-4 py-2 rounded-lg text-sm font-button hover:bg-white hover:text-gray-800" id="button-html">View My Projects</button>
    </div>
</body>

<style>
        /*----------- START artify ----------- */
    .container-artify{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(6, 1fr) ; 
        grid-template-rows: max-content 1fr 30% max-content;
        margin-top: 2%;
        margin-bottom: auto;
        aspect-ratio: 16 / 9;
    }
    .text-headline-artify{
        grid-column: 1 / -1;
        grid-row-start: 1 ; 
        /* typography */
        font-family: 'Lucida Calligraphy';
        font-style: italic;
        font-weight: 400;
        font-size: 96px;
        line-height: 131px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
        margin-bottom: 1%;
    }


    .text-paragraph-artify{
        grid-column: 2 / -2;
        grid-row: 2 / 3 ; 
        place-self: start start;

        /* typography */
        font-family: 'Edu SA Beginner';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        margin-top: 3%;
        margin-left: 2em;
        padding-right: 1em;
        color: #000000;
    }

    .image1-tilted-artify{
        grid-row: 2 / 4 ;
        grid-column: 1 / 3 ;
        width: 25rem;
        transition: all 0.35s ease-in-out;
        place-self: center start; 
        
    }
    
    .image2-bottom-dialog-artify{
        grid-row: 2 / 4;
        grid-column: 4 / 6;
        width: 35rem;
        height: auto;
        place-self: end center;
        transition: all 0.35s ease-in-out;

    }
    .image-react{
        pointer-events: none;

        grid-row: 3 ;
        grid-column: -3 / -1 ;
        width: 10rem;
        transition: all 0.35s ease-in-out;
        place-self: center; 
        margin-left: 15%;
    }

    .green-line-artify{
        /* grid */
        grid-row: 3;
        grid-column: 1 / -1;
        /* typography */
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 300;
        font-size: 45px;
        line-height: 42px;
        /* line */
        background: #1F2025;
        color: #FFFFFF;
        height: 12rem;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 2%;
        margin-left: 2%;

    }
    .grid-back-artify{
        grid-column-start: -2;
        grid-row: 4; 
        text-align: left;
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 20px;
        color: rgb(143, 143, 143);
        width: max-content;
        height: max-content;
        place-self: end center;

    }
    .text-credit-artify{
        grid-column: 1 / -3;
        grid-row-start: 4 ; 

        font-family: 'Lucida Calligraphy';
        font-style: italic;
        font-weight: 400;
        font-size: 25px;
        line-height: 27px;

        color: #000000;
    }

    .image-background-artify{
        grid-row: 2 / -2;
        grid-column: 1 / -1;
        pointer-events: none;
        width: 100%;
        height: 100%;
        background-size: contain;
        /* background-attachment: fixed; */
        filter: drop-shadow(0px 4px 10px rgba(0,0,0,0.25));
        z-index: -2;

    } 
    /*----------- END ArtIfy ----------- */

    /*----------- START Mountain ----------- */
    .container-mountain{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(6, 1fr) ; 
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-content: center;
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 1rem 1rem 1rem;
    }
    .text-headline-mountain{
        grid-column: 2 / -1;
        grid-row: 1 ; 
        /* typography */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-size: 99px;
        line-height: 123px;
        place-self: start start;
        color: #000000;
        margin-bottom: 1%;
        margin-left: 1em;
    }
    .text-paragraph-mountain{
        grid-column: 2 / -1;
        grid-row: 1 ; 
        place-self: center start;

        /* typography */
        font-family: 'Edu SA Beginner';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        margin-left: 3em;
        padding-right: 1em;
        color: #000000;
    }

    .image1-tilted-mountain{
        grid-row: 1 / 3 ;
        grid-column: 1 / 3 ;
        width: 28rem;
        transition: all 0.35s ease-in-out;
        margin-left: -10%;
        place-self: center start; 
        
    }
    
    .image2-bottom-dialog-mountain{
        grid-row: 1 / 3;
        grid-column: 4 / 6;
        width: 35rem;
        height: auto;
        place-self: end center;
        transition: all 0.35s ease-in-out;

    }
    .image-flutter{
        grid-row: 2 ;
        grid-column: -3 / -1 ;
        width: 15rem;
        transition: all 0.35s ease-in-out;
        place-self: center; 
        margin-left: 15%;
    }

    .green-line-mountain{
        /* grid */
        grid-row: 2;
        grid-column: 1 / -1;
        /* typography */
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 300;
        font-size: 45px;
        line-height: 42px;
        /* line */
        background: rgba(97, 208, 255, 0.6);
        color: #FFFFFF;
        height: 8rem;
        margin-top: auto;
        margin-bottom: auto;


    }
    .grid-back-mountain{
        grid-column-start: -2;
        grid-row: 2; 
        text-align: left;
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 20px;
        color: rgb(143, 143, 143);
        width: max-content;
        height: max-content;
        place-self: end center;

    }
    strong-mountain{
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 22px;
        color:rgba(1, 51, 0, 0.49);
    }
    /*----------- END Mountain ----------- */

    /*----------- START Portfolio ----------- */
    .container-portfolio{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr) ; 
        grid-template-rows: max-content max-content 8% max-content ;
        justify-content: center;
        align-content: center;
    }
    .text-headline-portfolio{
        grid-column: 1;
        grid-row: 1 ; 
        place-self: start center;
        /* typography */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-size: 99px;
        line-height: 123px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin-bottom: 1%;
        margin-top: 10%;
    }
    .text-paragraph-portfolio{
        grid-column: 1 / -1;
        grid-row: 2 ; 
        place-self: start center;
        /* typography */
        font-family: 'Edu SA Beginner', cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        color: #000000;
        margin-bottom: 3%;
    }
    strong-portfolio{
        font-family: 'Edu SA Beginner';
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
    }
    .image1-portfolio{
        transition: all 0.35s ease-in-out;
        grid-row: 4;
        grid-column: 4 / 5;
        width: 18rem;
        height: auto;
        place-self: center start;
    }
    .image2-portfolio-tilted{
        transition: all 0.35s ease-in-out;
        grid-row: 3 / 4;
        grid-column: 4 / 7;
        width: 25rem;
        height: auto;
        place-self: start center; 
    }
    circle1 {
        background: rgba(205, 170, 118, 1);
        border-radius: 50%;
        width: 35px;
        height: 35px;
        margin-right: 1rem;
    }
    .line-portfolio{
        /* grid */
        grid-row: 4;
        grid-column: 1 / -1;
        /* typography */
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 300;
        font-size: 21px;
        line-height: 25px;
        text-transform: capitalize;
        /* line */
        text-align: start;
        background: rgb(189, 145, 80);
        color: #FFFFFF;
        padding: 2rem 1rem 2rem 1rem ;
        height: max-content;
        border-radius: 0.5rem;
        margin-top: 4%;
        align-self: start;
    }
    .grid-back-portfolio{
        grid-column-start: 5;
        grid-row: 2; 
        text-align: left;
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 20px;
        color: rgb(143, 143, 143);
        width: max-content;
        height: max-content;
        margin-right: auto;
        margin-left: auto;
        place-self: end center;
    }
    /*----------- END Portfolio ----------- */

    /*----------- START Milu-in ----------- */
    .container-miluin{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(6, 1fr) ; 
        grid-template-rows: max-content 1fr;
        justify-content: center;
        align-content: center;
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 1rem 1rem 1rem;
    }
   
    .grid-position-text-miluin{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 1 ; 
    } 
    circle {
        background: rgba(1, 51, 0, 0.49);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 3rem;
    }
    .text-headline-miluin{
        /* typography */
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-size: 99px;
        line-height: 123px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin-bottom: 1%;

    }
    .text-paragraph-miluin{
        /* typography */
        font-family: 'Edu SA Beginner', cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        margin-left: 100px;
        color: #000000;
        margin-bottom: 3%;
    }

    .image1-tilted{
        grid-row: 2;
        grid-column: 1 / 3;
        width: 16rem;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.35s ease-in-out;


    }
    img:hover{
        position: relative;
        transform: scale(1.3);
        transition: all 0.4s ease-out;
    }
    
    .image2-bottom-dialog{
        grid-row: 2;
        grid-column: 4 / 6;
        width: 15rem;
        height: auto;
        margin: auto auto auto auto;
        transition: all 0.35s ease-in-out;

    }
    .image3-blurred{
        grid-row: 2;
        grid-column: 4 / 5;
        width: 20rem;
        height: auto;
        margin: auto auto auto 2%;
        transition: all 0.35s ease-in-out;

    }

    .green-line-miluin{
        /* grid */
        grid-row: 2;
        grid-column: 1 / -1;
        /* typography */
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 300;
        font-size: 45px;
        line-height: 42px;
        /* line */
        text-align: end;
        background: rgba(1, 51, 0, 0.49);
        color: #FFFFFF;
        padding: 1rem 4rem 1rem 1rem ;
        height: max-content;
        border-radius: 0.5rem;
        margin-top: auto;
        margin-bottom: auto;


    }
    .grid-back-miluin{
        grid-column-start: -2;
        grid-row: 2; 
        text-align: left;
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 20px;
        color: rgb(143, 143, 143);
        width: max-content;
        height: max-content;
        margin-top: 190%;
        margin-right: auto;
        margin-left: auto;

    }
    strong-miluin{
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 22px;
        color:rgba(1, 51, 0, 0.49);
    }

    /*----------- END Milu-in ----------- */

    body{
        margin: 0;
        overflow: hidden;
    }

    /*----------- START About Me ----------- */
    .grid-positon-text{
        grid-column: 3 / 4;
        margin-left: 2%;
        margin-top: -2% ;
    } 
    .headline-text{
        font-family: 'Lora', serif;
        font-style: 'normal';
        font-weight: 600;
        font-size: 90px;
        line-height: 115px;
        margin-bottom: 2%;
        color: #000000;
    }
    .image-size{
        width: 20rem;
        height: auto;
        border: 4px solid #d8d8d8;
        filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.25));
        border-radius: 12px;
        transition: all 0.35s ease-in-out;

    }
    .par-text{
        font-family: 'Edu SA Beginner', cursive;
        font-style: 'normal';
        font-weight: 10;
        font-size: 30px;
        line-height: 35px;
        color: #000000;
    }
    .grid-col-start-2{
        grid-column: 1 / -1;
        grid-row: 2 ; 
        background-color: #76A3CD;
        text-align: end;
        color: #FFFFFF;
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        padding: 1em 1em 1em 0em;
        opacity: 0.8;
        margin-top: 5%;
        height: max-content;
        justify-content: center;
        
    }
    .grid-col-start-2-skills{
        margin-left: 1%;
        grid-column: 3 / -1;
        grid-row: 2; 
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 1em;
        color: rgba(64, 64, 64, 0.5);
    }
    .grid-back{
        grid-column-start: -2;
        grid-row: 2; 
        text-align: left;
        margin-top: 150%;
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 20px;
        color: rgb(143, 143, 143);

    }
    strong{
        font-family: 'Exo 2';
        font-style: normal;
        font-size: 22px;
        color:#76A3CD;
    }
    .grid-set-image{
        grid-column: 2 / 3;
        grid-row: 1 / 3 ;
        
    }
    .container{
        display: grid;
        gap: 1rem;
        grid-template-columns: 5% max-content 65% max-content ; 
        justify-content: center;
        align-content: center;
        
    }
    /*----------- END About Me ----------- */

    .font-exo{
        font-family: 'Exo 2', sans-serif;
        font-size: 55px;

    }
    .font-exo-headline{
        font-family: 'Exo 2', sans-serif;
        font-size: 30px;
    }
    .font-exo-headline2{
        font-family: 'Exo 2', sans-serif;
        font-size: small;
    }
    .font-exo-headline3{
        font-family: 'Exo 2', sans-serif;
        font-size: 25px;
        text-align: center;
    }
    .font-exo-headline4{
        font-family: 'Exo 2', sans-serif;
        font-size: 65px;
    }
    .font-button{
        font-family: 'Signika', sans-serif;
        font-size: 15px;
    }
    .margin{
        margin-right: 10 ;
        margin-top: 10 ;
    }



</style>